<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="about.css">
  <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta charset="utf-8"/>
<script src="JS/modernizr.custom.05819.js"></script>
<script>
  function insert(num){
    document.form.textview.value = document.form.textview.value+num;
  }
  function equal(){
    var exp = document.form.textview.value;
    if(exp){
        document.form.textview.value = eval(exp);
    }
  }
  function clean(){
    document.form.textview.value = "";
  }

  function back(){
    var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0, exp.length-1);
  }
</script>

  <style>

  body {
    background-color: #ffffff;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #993366;
  color: white;

  }
  h1{
    padding-left:16px
  }

  .button{
    width:50;
    height:50;
    font-size: 25;
    margin: 2;
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    color: black;


  }
  .textview{
    width:900;
    margin:10;
    font-size: 30;
    padding: 5;


  }
  .calculator{
    /* text-align: left; */
  }


  </style>
</head>

<body>
  <div style="padding-left:16px">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
</div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="security.html">Security</a>
  </div>

  <h1>What is Stilskin Co.?</h1>

  <div style="padding-left:16px">
    <h2>Who is Stilskin Co.?</h2>
  </div>

  <div>
<p style="padding-left:16px">
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum."
</p>
</div>

<div style="padding-right:16px">
<img src="snakeskullrose.png" alt="Gundam" style="float:right" width="400" height="500">
</div>


<div style="padding-left:16px">
<img src="moodboard2.png" alt="moodboard2" style="padding-left:16px" width="450" height="450">
<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officia deserunt mollit anim id est laborum."
</p>
</div>
<div>
  <h3 style="padding-left:16px">Chapter 2, Price Calculator</h3>
<p style="padding-left:16px">
What I wanted to do is take the normal calculator and tweak it to serve a purpose I'd
need on a site like mine. Obviously a random calculator is a bit odd most times
but the basic development seems to be the foundation for creating functions and adding scripts.
So I took the normal 1-9 buttons then replaced them with products and services a
site might have. Then took the values that would be added in association with them to
a comparative amount, (ie 1 tshirt = 25 (amount in dollars)). In the end what I wanted
to do was just make it applicable to my site. Which does need some work aestetically but
slowly it will get there. Thanks for looking!</p>

</div>


<div class="calculator">
  <h4>Product Price and Service Calculator</h4>
  <form name="form">
<input class="textview" name="textview">
<table>

  <tr>
    <td><input class="button" input type="button" value="Product Photoshoot" onclick="insert(200)"></td>
    <td><input class="button" input type="button" value="Print Ready Graphics" onclick="insert(175)"></td>
    <td><input class="button" input type="button" value="Socks" onclick="insert(15)"></td>
    <td><input class="button" input type="button" value="Skate Deck" onclick="insert(60)"></td>
  </tr>

  <tr>
    <td><input class="button" input type="button" value="Logo design" onclick="insert(100)"></td>
    <td><input class="button" input type="button" value="Tshirt Design" onclick="insert(150)"></td>
    <td><input class="button" input type="button" value="Look Book" onclick="insert(15)"></td>
    <td><input class="button" input type="button" value="C" onclick="clean()"></td>
  </tr>

  <tr>
    <td><input class="button" input type="button" value="Tshirt" onclick="insert(25)"></td>
    <td><input class="button" input type="button" value="Beanie" onclick="insert(15)"></td>
    <td><input class="button" input type="button" value="Jockey Hat" onclick="insert(20)"></td>
    <td><input class="button" input type="button" value="+" onclick="insert('+')"></td>
  </tr>

  <tr>
    <td><input class="button" input type="button" value="Hoodie" onclick="insert(40)"></td>
    <td><input class="button" input type="button" value="Windbreaker" onclick="insert(50)"></td>
    <td><input class="button" input type="button" value="Sweater" onclick="insert(35)"></td>
    <td><input class="button" input type="button" style="height:105" value="=" onclick="equal()"></td>
  </tr>


</table>
  </form>
</div>
</br>

<!--I tinkered with another Hands on Project from the back of the book and messed with the price
total tool one.  -->
<article>
      <h5>Item selections</h5>
      <p>Here is one of my projects for chapter 3, creating a price total tool
        using a "for statement" and an "if statement."
      <form>
         <input type="checkbox" id="item1" value="100" />
         <label for="item1">Graphic Tee Design ($100.00)</label>
         <input type="checkbox" id="item2" value="80" />
         <label for="item2">Print Ready Graphic ($80.00)</label>
         <input type="checkbox" id="item3" value="120" />
         <label for="item3">Logo Design ($120.00)</label>
         <input type="checkbox" id="item4" value="15" />
         <label for="item4">Look Book ($15.00)</label>
         <input type="checkbox" id="item5" value="25" />
         <label for="item5">"Still Standing" Tshirt ($25.00)</label>
         <input type="button" value="Submit" id="submit" />
      </form>
      <div>
         <p id="total"></p>
      </div>
   </article>





<script>
//Here is where I added values to the selected boxes
function calcTotal(){
   var itemTotal = 0;
   var items = document.getElementsByTagName("input");
     for (var i = 0; i < 5; i++){
       if (items[i].checked) {
         itemTotal += (items[i].value * 1);
       }
     }
     document.getElementById("total").innerHTML =
     "Your Total is $" + itemTotal + ".00";
  var submitButton = document.getElementById("submit");
  if (submitButton.addEventListener){
    submitButton.addEventListener("click", calcTotal,
  false);
} else if (submitButton.attachEvent){
  submitButton.attachEvent("onclick", calcTotal);
}
}
</script>



</body>
</html>
