<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="blog.css">
  <title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="modernizr.custom.05819.js"></script>

  <style>

  body {
    background-color: #ffffff;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #993366;
  color: white;

  }
  h1{
    padding-left:16px
  }
  </style>
</head>

<body>
  <div style="padding-left:16px">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
</div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="security.html">Security</a>
  </div>

  <h1>What We are up to</h1>
  <p style="padding-left:16px">Here I plan on using JS to create a page where my instagram feed is transfered
    here to create a more responsive and aesthetically pleasing page.</p>
    

</body>
</html>
