<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="contact.css">
  <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="modernizr.custom.05819.js"></script>
<script src="form_validation.js"></script>

  <style>

  body {
    background-image: url("rooftops.jpg");
    background-blend-mode: lighten;
    background-color:  #e6b3cc;
    background-blend-mode: screen;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #993366;
  color: white;

  }
  h1{
    padding-left:16px
  }
  </style>
   <script>

function checkforblanksfields(){

if (document.getElementById('nameinput').value == ""){
  alert('Homie...Whats your name?');
  return false;
}
if (document.getElementById('emailinput').value == ""){
  alert('Bruh, get me that email pleaseuhh');
  return false;
  }
  if (document.getElementById('phoneinput').value == ""){
    alert('let me get them digits too');
    return false;
    }
    if (document.getElementById('projectinput').value == ""){
      alert('Yo, let me know what I can do for ya');
      return false;
      }
      if (document.getElementById('textfield').value == ""){
        alert('Please give me a brief desription about what youre looking for.');
        return false;
        }
  }
  </script>
</head>

<!--These are the images at the top of the page. For the moment they are just place holders
Im working on editing a landscape photo/graphic to put there, or maybe a video if it can be
compressed and hold its resolution well enough -->
<body>
<header>
  <div class="headerimages" style="padding-left:16px">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
</div>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#about">Blog</a>
    <a href="#news">Projects</a>
    <a href="#contact">Contact</a>
    <a href="about.html">About</a>
    <a href="security.html">Security</a>
  </div>
  </header>


<h1>We do more than just "our stuff"</h1>
<p>Hey we love working on our designs and shirts but we love to design and create
for others as well. Have a design you need help tweaking, creating and or drafting
drop us a line. We are more than happy to work for other people a well.</p>

<h2>Contact Us!</h2>
<p> Here is another project from Chapter 3 using a conditional statement in regards to checking
browser support of the HTML5 placeholder. UPDATE for Chapter 4, added error messages
when trying to submit form without filling text fields. To see all error alerts
enter each text field individually then submit.</p>

<!-- Chapter 9, was kinda unsure what to do for this so I went over my form and made sure there were validation checks for all of the points of data entry
Like with the phone number and email, that they meet typical standards of format. -->
<article>
      <form id="contact_me" onsubmit="return checkforblanksfields()">
        <fieldset id="contactinfo">
          <p>Please fill out all fields below:</p>
          <label for="nameinput">
            Name
            <input type="text" id="nameinput" name="name" placeholder="First and Last Name Please" style="border: 3px solid black"/>
          </label>
          <label for="emailinput">
            Email
            <input type="email" id="emailinput" method="get" name="email" placeholder="email@example.com" onsubmit="" style="border: 3px solid black"/>
          </label>
          <label for="phoneinput">
            Phone
            <input type="text" id="phoneinput" name="phone" placeholder="###-###-####" style="border: 3px solid black"
            pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>
          </label>
          <label for="messageinput">
            Project Name
            <input type="text" id="projectinput" name="project" placeholder="Project Name" style="border: 3px solid black" required="required"/>
          </label>
          <fieldset>
          <div>
          <label for="selectionlist">How Did You Hear About Us?</label>
          </div>
                      <div class="space"></div>
                      <div class="leftspace">
                      <select id="list" name="list" required="required">
                      <option value="smedia"></option>
                      <option value="smedia">Instagram</option>
                      <option value="stickers">Stickers</option>
                      <option value="web">Web</option>
                      <option value="friends">Friends</option>
                      <option value="fbook">Facebook</option>
                      <option value="clothing">Clothing</option>
                      </select>
                     </div>
                      <div class="space"></div>
                      </fieldset>
                      <fieldset>
                      <div>
                        <label for="radiobutton">Are You A Bot?</label>
                      </div>
                      <div class="space"></div>
                      <div class="leftspace">
                         <input type="radio" name="radiobutton" id="Ybot" value="yes"/>
                         <label for="yes">Yes</label>
                         <input type="radio" name="radiobutton" id="Nbot" value="No"/>
                         <label for="no">No</label>
                      </div>

                   </fieldset>
      </fieldset>
        <fieldset id="textfield">
          <textarea id="message" placeholder="Leave A Message..." style="width: 700px; height:200px; border: 3px solid black" required="required"></textarea>
        </fieldset>
  <fieldset id="submitbutton">
          <input type="submit" value="Submit" />
        </fieldset>
     </form>
   </article>

<div id="Chapter9">
   <h3>Table 9-4 example</h3>
   <img src="web_validationexample.svg" alt="example" width="1250" height="500">
   <!--Not sure as to why the image is so compressed it wasnt like that when i made it in illustrator
 maybe its the width i set it at?  -->
 </div>


<!-- Chapter 11
This chapter through me for a loop with all the talk abut Proxies, PHP, APIs ect.
I took a couple of the hands on assignments and added onto them. Changed the look and did them to
get an idea how they work. This was harder than I thought so I needed the walk thru that the hands on
assignments provided. I liked the concept of zipcodes and thought it would be something cool to
build on. I hope thats okay. So I did the last two hands on from begining to end and added
more countries, countries I visited to make it interesting for myself to do.  -->
 <article id="zip_codes">
       <h1>Countries Visited</h1>
       <form>
         <!-- Below are all the inputs and buttons youll see on the form,
       as well as the field boxes for the information that will be pulled from the site
     with the data of the zip_codes -->
         <fieldset id="countryset">
           <label for="germany" id="germanylabel">Germany</label>
           <input id="germany" type="radio" value="germany"
           name="country" />

           <label for="france" id="francelabel">France</label>
           <input id="france" type="radio" value="france"
           name="country" />

           <label for="mexico" id="mexicolabel">Mexico</label>
           <input id="mexico" type="radio" value="mexico"
           name="country" />

           <label for="netherlands" id="netherlandslabel">Netherlands</label>
           <input id="netherlands" type="radio" value="netherlands"
           name="country" />

           <label for="dominicanrepublic" id="dominicanrepubliclabel">Dominican Republic</label>
           <input id="dominicanrepublic" type="radio" value="dominicanrepublic"
           name="country" />

           <label for="czechrepublic" id="czechrepubliclabel">Czech Republic</label>
           <input id="czechrepublic" type="radio" value="czechrepublic"
           name="country" />

           <label for="japan" id="japanlabel">Japan</label>
           <input id="japan" type="radio" value="japan"
           name="country" />

           <label for="unitedkingdom" id="unitedkingdomlabel">United Kingdom</label>
           <input id="unitedkingdom" type="radio" value="unitedkingdom"
           name="country" />

           <label for="us" id="uslabel">United States</label>
           <input id="us" type="radio" value="us" name="country" />
         </fieldset>


          <!--Text field where zipcodes are provided  -->
          <fieldset id="zipset">
             <label for="zip" id="ziplabel">Postal Code</label>
             <input id="zip" type="number" />
          </fieldset>

          <!--Text fields where cities and States/Territories are listed.  -->
          <fieldset id="csset">
             <label for="city" id="citylabel">City</label>
             <input id="city" type="text" />
             <label for="state" id="statelabel">State</label>
             <input id="state" type="text" />
          </fieldset>
       </form>
    </article>
    <!-- Below is the js file that holds the functions for Chapter 11s case project. -->
<script src="countries_zip.js"></script>





<script>
function insertPlaceholders(){
  if (!modernizr.input.placeholder){
    document.getElementById("nameinput").value =
    "first and last name";
    document.getElementById("emailinput").value =
    "address@example.com";
    document.getElementById("phoneinput").value =
    "###-###-####";
    document.getElementById("projectinput").value =
    "Project Name";
    document.getElementById("messageinput").value =
    "Leave A Message..";
  }
}
  if (window.addEventListener){
    window.addEventListener("load", insertPlaceholders,
  false);
} else if (window.attachEvent){
  window.attachEvent("onload", insertPlaceholders);
}

</script>

</body>
</html>
