<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Homepage</title>
<meta charset="utf-8">
<script src="modernizr.custom.05819.js"></script>
<script src="datebox.js"></script>
  <style>

  body{
    margin: 0px;
    border: 0px;
  }
  .eyes{
    position: relative;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }


  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #993366;
    color: white;
  }

  .photo{
    position: relative;
  }

  .P2{
    position: relative;
  }

  .videos {
    position: relative;

  }/*End of header topnav  */
.
p{
  text-align: left;
  margin-right: 25px;
}

    </style>
  </head>
  <body>
    <div class="eyes" style="padding-left:16px" align="left">
  <img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
  </div>


  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="security.html">Security</a>
  </div>


  <h1>Gone Away To Japan</h1>
  <div class="photo">
    <p style="float: left;"><img src="arrival.jpg" alt="landinginnarita" width="400" height="500" align="left" hspace="20"></p>
    <p>
    The Stilskin Team recently went to Japan and ran the streets of Tokyo from
      the moment they landed in Narita to the moment they flew out three days later.
    </p>
    <!-- Maybe make a sub nav bar image that shows more of the trip with the P above
  as a photo desc as a side note? -->
</div>

<div class=P2>
<h2>Hello to anyone reading</h2>
<p style="padding-left:16px">Hello, my name is Leif. I am the "creative head" of Stilskin Co.
What Stilskin is, is an art collective. From Photography to Tshirts, street article
to stickers its about creating for those who strive to forward their craft.
This last trip to Tokyo in August was a trip for just that. A few friends of STKN
took a trip to Tokyo Japan seeking out new influences and rad street Photography
shots on 35mm Cameras. That gallery is soon to come.</p>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>

<main class="dateBox">
  <div>
    <h4>Date Box: Chapter 7</h1>
      <!--Did some looking around how to display live time found a tutorial on W3W3schools
    and thought it would be cool to apply what I learned from that tutorial here.  -->
      <h5>Current Date</h5>
      <p id="live_date"></p>
      <script>
      var live_d = new Date();
      document.getElementById("live_date").innerHTML = live_d;
    </script>

    <p>Objective: Input a date, submit it, the function tells you how much time has passed.</p>
      <div>
        <input type="date" id="date" placeholder="mm/dd/yyyy" style="border: 3px solid black">
        <button onclick="findDate()">Get Results</button>

      </div>
    <!--Where the data from the function is presented  -->
    <p>Time since entered date:</p>
    <p class="results" id="results"></p>
  </div>
</main>
<h2>Your Location</h2>
			<div id="map" class="wrap"></div>
			<p style="font-size:1.4em; text-align:center" id="coords"></p><br>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnWEaT5OCCB9EBFoSsMdiPonsNePTFxT8"></script>



  </body>
  </html>
