<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="projects.css">
  <title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<script src="modernizr.custom.05819.js"></script>
<script src="projects.js"></script>

  <style>

  body {
    background-color: #ffffff;
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #993366;
  color: white;

  }
  h1{
    padding-left:16px
  }
  </style>
</head>

<body>
  <div style="padding-left:16px">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
<img src="skinandeyes.jpg" alt="eye"  width="200" height="200">
</div>

  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#about">Blog</a>
    <a href="#news">Projects</a>
    <a href="#contact">Contact</a>
    <a href="about.html">About</a>
    <a href="security.html">Security</a>
  </div>

<article class="itemList">
<h1>Chapter 8</h1>
  <form>
    <!-- Below are the components of the input data the user can enter -->
               <input type="checkbox" id="prints" value="Prints" name="serviceItems" />
                     <label for="prints" id="prints_Label">Prints</label>
                  <input type="checkbox" id="t-shirts" value="T-shirts" name="serviceItems" />
                     <label for="tshirts" id="t-shirts_Label">T-shirts</label>
                <input type="checkbox" id="hoodies" value="Hoodies" name="serviceItems" />
                     <label for="hoodies" id="hoodies_Label">Hoodies</label>
               <input type="checkbox" id="stickers" value="Stickers" name="serviceItems" />
                     <label for="stickers" id="stickers_Label">Stickers</label>
                  <input type="checkbox" id="beanies" value="Beanies" name="serviceItems" />
                     <label for="beanies" id="beanies_Label">Beanies</label>


                  <input type="button" onclick="submitServices()" id="submit" value="Submit" />

                  <div id="serviceItems">
                        <h2>Products:</h2>
                        <ul id="productItems">
                        </ul>
                     </div>
         </form>

            </article>






</body>
</html>
